{
  "name": "1jingdian",
  "version": "0.0.1",
  "homepage": "",
  "authors": [],
  "description": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.4",
    "font-awesome": "4.3.0",
    "respond": "1.4.2",
    "jquery": "1.11.2",
    "moment": "2.9.0",
    "plupload": "~2.1.2"
  }
}
